.hover
	&:hover
		h4
			color: #337ab7
			text-decoration: underline
:host
	flex-grow: 0
	@media (min-width: 992px)
		flex-basis: 200px
	@media (max-width: 991px)
		flex-basis: 49%
	@media (min-width: 1200px)
		flex-basis: 270px
