/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.title
	font-size: 24px
	font-weight: 700
	&::after
		content: ''
		display: inline-block
		width: 5px
		height: 5px
		background: #33f
		border-radius: 100%
